{
   "name": "boris.io",
   "short_name": "boris.io",
   "description": "Hey there! I'm Boris. Nice to finally meet you! If you would like to work with me, let's meet, let's discuss, let's collaborate and make innovative business together.",
   "start_url": "/",
   "background_color": "#FFFFFF",
   "theme_color": "#020321",
   "display": "minimal-ui",
   "icons": [
      {
         "src": "assets/images/icons/icon-48x48.png",
         "sizes": "48x48",
         "type": "image/png"
      },
      {
         "src": "assets/images/icons/icon-72x72.png",
         "sizes": "72x72",
         "type": "image/png"
      },
      {
         "src": "assets/images/icons/icon-96x96.png",
         "sizes": "96x96",
         "type": "image/png"
      },
      {
         "src": "assets/images/icons/icon-144x144.png",
         "sizes": "144x144",
         "type": "image/png"
      },
      {
         "src": "assets/images/icons/icon-192x192.png",
         "sizes": "192x192",
         "type": "image/png"
      },
      {
         "src": "assets/images/icons/icon-256x256.png",
         "sizes": "256x256",
         "type": "image/png"
      },
      {
         "src": "assets/images/icons/icon-384x384.png",
         "sizes": "384x384",
         "type": "image/png"
      },
      {
         "src": "assets/images/icons/icon-512x512.png",
         "sizes": "512x512",
         "type": "image/png"
      }
   ]
}